[defaults]

inventory = ./inventory
# ansible.cfg file is poiting to the inventory on my current directory

remote_user = devops
# remote user that will be used to run Ansible tasks

log_path = ./ansible.log
# ansible records a log with the details of each run

host_key_checking = false
# there might be a conflict with the keys in the known_hosts which can result in issues when running the playbooks

roles_path = /home/automation/plays/roles
# path for Ansible roles

interpreter_python = auto_silent
# to suppress warning messages for the interpreter discovery

[privilege_escalation]
become = false
# default behavior for privilege escalation

become_method = sudo
# privilege escalation method being used to grant root access

become_user = root
# user to become through privilege escalation
