---
- name: Setting password age value to 90 in /etc/shadow
  hosts: lab
  gather_facts: false
  become: true
  tasks:

  - name: Seting vars
    command: cat /etc/shadow
    register: shadow_content

  - name: Checking compliance 
    set_fact: 
      is_above_90: true  
    with_items: "{{shadow_content.stdout_lines}}"
    when: 
      - item.split(':')[1] != '*'   
      - item.split(':')[1] != '!' 
      - item.split(':')[1] != '!!'
      - item.split(':')[1] != 'x'        
      - item.split(':')[4]| int > 90 


  - name: Backup original file /etc/shadow
    shell: /bin/cp -p /etc/shadow /etc/shadow_bkp_csd_$(date +%F-%T)
    when: is_above_90 == true 

  - name: copying shellscript max_pass_age.sh
    copy: 
      src: /home/devops/ansible/voya-csd/PasswordRequirements/max_pass_age.sh
      dest: /tmp/
      mode: 0755
      owner: devops
    when: is_above_90 == true 

  - name: Execute max_pass_age.sh shellscript
    shell: /bin/bash /tmp/max_pass_age.sh
    notify: delete_shell_script
    when: is_above_90 == true 

  handlers: 
    - name: delete_shell_script
      file: 
        path: /tmp/max_pass_age.sh 
        state: absent  
      when: is_above_90 == true 

...      
