# Standard template Zabbix_agent2.conf Sonepar
# Time Linux
# 2023
# 
PidFile=/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
LogFileSize=10
DebugLevel=3
Server=192.168.50.168,192.168.55.5
ServerActive=192.168.50.102
ListenPort=7772
Hostname=
HostMetadata=Linux_Sonepar
Timeout=30
Include=/etc/zabbix/zabbix_agent2.d/*.conf
ControlSocket=/tmp/agent.sock
AllowKey=system.run[192.168.50.168]
